# controle-vendas

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/magazineaziul/controlevendas/: App.java
src/main/java/com/magazineaziul/controlevendas/component/: StartApplication.java
src/main/java/com/magazineaziul/controlevendas/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/magazineaziul/controlevendas/controller/: BookController.java  LoginController.java  UsuarioController.java  VendaController.java
src/main/java/com/magazineaziul/controlevendas/dtos/: Login.java  Sessao.java
src/main/java/com/magazineaziul/controlevendas/model/: Cargo.java  Diretoria.java  Grupo.java  Permissao.java  Unidade.java  Usuario.java  Venda.java
src/main/java/com/magazineaziul/controlevendas/repository/: BookRepository.java  GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/magazineaziul/controlevendas/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  MyUserDetailsService.java  SecurityConfig.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/com/magazineaziul/controlevendas/service/: SecurityDatabaseService.java  UserDetailsService.java  UsuarioService.java  UsuarioSistema.java  VendaService.java
src/main/resources/: .~lock.dados-do-projeto.xlsx#  application.yml  dados-do-projeto.xlsx  dados-do-projeto.xlsx - Planilha2.csv  import.sql
src/test/java/com/magazineaziul/controlevendas/: AppTests.java
(+1 files in other folders)
