plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.magazineaziul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'

	testImplementation 'org.mockito:mockito-core:4.10.0'

	implementation group: 'com.google.guava', name: 'guava', version: 'r05'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//	runtime 'com.h2database:h2:2.1.214'


}

test {
	useJUnitPlatform()
}
